Payadel/release-sv-action/action.yml
name: 'Create Release'
description: 'Create release base standard-version package'
author: 'Payadel'

# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
inputs:
  git-email:
    description: 'git user.email config for commit. Default: github-action@github.com'
    default: 'github-action@github.com'
    required: false
  git-user-name:
    description: 'git user.name config for commit. Default: Github Action'
    default: 'Github Action'
    required: false
  version:
    description: 'Release version. Leave empty for auto generate. Default: ""'
    default: ''
    required: false
  skip-changelog:
    description: 'Skip generate changelog file or not? Default: true'
    default: "true"
    required: false
  skip-release-file:
    description: 'Skip create release file or not? Default: true'
    default: true
    required: false
  release-file-name:
    description: 'Release file name. Default: release'
    default: "release"
    required: false
  release-directory:
    description: 'Where are the release files?. Default: .'
    default: '.'
    required: false
  create-pr-for-branch:
    description: 'Create pull request for any branch? Leave empty for skip. Default: ""'
    required: false
    default: ''
  is-test-mode:
    description: "Set the value 'true' for testing purposes. Default: false"
    required: false
    default: 'false'
outputs:
  version:
    description: 'Release version'

runs:
  using: 'node16'
  main: 'dist/index.js'

Payadel/release-sv-action/.github/workflows/build-test.yml
- name: Run action with inputs
  uses: ./
  id: release_with_inputs
  with:
    is-test-mode: true
    git-email: fake@fake.com
    git-user-name: "fake name"
    version: 100.100.100
    skip-changelog: false
    skip-release-file: false
    release-directory: .
    release-file-name: fake-name
    create-pr-for-branch: branch-name

Payadel/release-sv-action/.github/workflows/build-test.yml
- name: Run action without inputs
  uses: ./
  id: release_without_inputs
  with:
    is-test-mode: true

Payadel/release-sv-action/.github/workflows/release.yaml
- name: Release
  uses: ./
  id: release
  with:
    is-test-mode: false
    version: ${{ inputs.version }}
    skip-changelog: ${{ inputs.skip_changelog }}
    skip-release-file: ${{ inputs.skip_release_file }}
    release-directory: ${{ inputs.release_directory }}
    release-file-name: ${{ inputs.release_file_name }}
    create-pr-for-branch: ${{ inputs.create_pr_for_branch }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}